; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.33.2
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	khoih-prog/ESP32_C3_TimerInterrupt@^1.5.0
	khoih-prog/ESP_WifiManager@^1.10.2
